<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
   body{
     background-image: url(images/Res.png);
     background-position: center;
     color: white;
     background-size: cover;
     font-family: sans-serif;
     margin-top: 40px;
   }


   .regform{
     width:800px;
     margin:auto;
     color:#FFFFFF;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius:15px 15px 0px 0px;
   }
.reg{
  background-color: green;
  margin:20px 0px 0px 20px;
  text-align: center;
  border-radius: 12px;
  border:2px solid #366473;
  padding: 14px 110px;
  outline: none;
  color:white;
  cursor:pointer;
  transition: 0.25px
}
.reg:hover{
  background-color: gray;
}
.main{
  background: rgba(255,255,255,0.5);
  width:800px;
  margin:auto;
}
  form{
    padding: 10px;
  }


.firstname{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color:black;
}
.secondname{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color:black;
}

.username{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width:480px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color:black;
}
.email{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width:480px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color:black;
}


.dob{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width:480px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color:black;
}

.pwd{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  width:480px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
  color:black;
}
h2{
  color:black;
}

</style>
  </head>
  <body>

    <div class="main">
      <form>
        <h1 style="text-align:center;color:black;padding: 50px;">REGISTER</h1>
        <h2 class="name">First Name</h2>
        <input class="firstname" type="text" name="firstname" placeholder="Enter Your First Name" required>

        <h2 class="name">Second Name</h2>
        <input class="secondname" type="text" name="secondname" placeholder="Enter Your Second Name" required>

        <h2 class="name">Username</h2>
        <input class="username" type="text" name="username" placeholder="Enter Username" required>

        <h2 class="name">DOB</h2>
        <input class="dob" type="date" name="dob" required>
          
        <h2 class="name">Email</h2>
        <input class="email" type="email" name="email" placeholder="Enter Your Email" required>

        <h2 class="name">Password</h2>
        <input class="pwd" type="password" name="pwd" placeholder="Enter Password" required>

        <center>
        <button class="reg" type="submit">Submit</button>
        </center>

      </form>
    </div>
  </body>
</html>